#pragma kernel CSMain

struct PositionStruct {
	float3 pos;
};

struct CBufferStruct {
	float t;
};

RWStructuredBuffer<PositionStruct> output;
RWStructuredBuffer<CBufferStruct>  cBuffer;
RWStructuredBuffer<float3>  color;
RWTexture2D<float4> Result;

float split;

float3 Wave(float3 p, uint3 id) {
	p.x = id.x % 20 + 10;
	p.y = sin(cBuffer[0].t * 0.1  + id.y) * 10;
	p.z = 0;
	return p;
}

float3 SetColor(float3 p, uint3 id) {
	p.x = abs(sin(cBuffer[0].t + id.x));
	p.y = abs(sin(cBuffer[0].t + id.y));
	p.z = split + id.z;
	return p;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	int idx = id.x + id.y * 8 * 128;
	float3 pos = float3(id.x, id.y, id.z);
	pos = Wave(pos, id);
	color[idx] = SetColor(pos, id);
	output[idx].pos = pos;
}
